body {
    margin: 0;
    padding: 0;
}


.section-name {
    height: 800px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}

.sectionA {
    background-color: #FFDFD6;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 50px;
}

.sectionB {
    background-color: #B692C2;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 50px;
}

#name-div {
    background: #ffffff;
    justify-content: center;
    text-align: center;
    height: 100vh;
    background-image:
        radial-gradient(at 15.6% 5.3%, hsl(0, 100%, 84%) 0px, transparent 50%),
        radial-gradient(at 82.8% 13.2%, hsl(33, 100%, 82%) 0px, transparent 50%),
        radial-gradient(at 50.1% 39.8%, hsl(62, 100%, 86%) 0px, transparent 50%),
        radial-gradient(at 47.2% 78.8%, hsl(110, 100%, 87%) 0px, transparent 50%),
        radial-gradient(at 19.9% 87.7%, hsl(185, 100%, 80%) 0px, transparent 50%),
        radial-gradient(at 82.8% 85.9%, hsl(217, 100%, 81%) 0px, transparent 50%),
        radial-gradient(at 77.1% 55.0%, hsl(249, 100%, 85%) 0px, transparent 50%),
        radial-gradient(at 33.7% 49.9%, hsl(300, 100%, 89%) 0px, transparent 50%)
}

.background {
    background: linear-gradient(0deg,
            rgba(255, 255, 252, 1) 0%,
            rgba(255, 173, 173, 1) 4%,
            rgba(255, 214, 165, 1) 16%,
            rgba(253, 255, 182, 1) 28%,
            rgba(202, 255, 191, 1) 40%,
            rgba(202, 255, 191, 1) 52%,
            rgba(155, 246, 255, 1) 64%,
            rgba(160, 196, 255, 1) 76%,
            #bdb2ff 88%,
            #ffc6ff 100%);
    min-height: 100vh;
}

.title {
    color: #000000;
    font-family: "Silkscreen", sans-serif;
    font-size: 70px;
    text-align: center;
    font-weight: 400;
    font-style: normal;
    text-shadow: 10px 10px 0px #E3A5C7, -10px -10px 0px #694F8E;
}

.project-title{
    font-size: 50px;
}

.project-card{
    background-color: #FFDFD6;
}
.project-image{
height: 100%;
}



.contact-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.contact-item {
    display: flex;
    margin: 15px 10px;
    flex-direction: row;
    font-size: 30px;
}

.contact-icon {
    color: #BDB2FF;
    text-align: center;
    font-size: 30px;
    margin-right: 10px;
}



.contact-link:hover {
    color: #FFC6FF;
}

.about-me p {
    font-size: 20px;
    margin-left: 60px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 25px

}

.about-me img {
    border-radius: 25px;
    box-shadow: 10px 10px 5px grey;
}


.hobbies-list {
    display: flex;
    color: black;
    font-size: 20px;
    text-align: center;

}
.hobbie{
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #FFDFD6;
}
.hobbie img{
    border-radius: 25px
}
.hobbie p{
margin: 20px 0;
}

.icon-div {
    display: flex;
    font-size: 50px;
    flex-direction: column;
    align-content: center;
}

.iconA {
    color: #694F8E;
}
.iconA:hover{
    color: #B692C2;
}

.iconB {
    color: #E3A5C7;
}
.iconB:hover{
    color: #B692C2;
}

.subtitle{
    color: #401576;
}

.gallery{
    background-color: #FFDFD6;
    padding: 30px;
    max-height: 80vh;
    height: 70vh;
    border-radius: 25px
}
.gallery-cell{
    width: 100%;
    height: 70vh;
}
.project-image {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.project-image img {
    height: 60vh;
    width: auto;
    border-radius: 25px
}

.project-icons{
    font-size: 50px;
}
